{
  "name": "phd",
  "short_name": "phd",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#ead8dc",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
